# 项目实例名称
spring.application.name=spring-cloud-consumer
#项目提供端口
server.port=8060

# 关闭 Actuator 验证开关
management.security.enabled=false

#向注册中心获取列表
eureka.client.fetch-registry=true
#注册到注册中心
eureka.client.register-with-eureka=true

#注册服务地址 (注意URL末尾需要"/"), 多个用 , 隔开
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
#注册地址格式
eureka.instance.instance-id=Zenghm:${spring.application.name}:${server.port}

