## 项目实例名称
#spring.application.name=spring-cloud-eureka
##项目提供端口
#server.port=8080
#
## 关闭 Actuator 验证开关
#management.security.enabled=false
#
##不向注册中心获取列表
#eureka.client.fetch-registry=false
##不注册到注册中心
#eureka.client.register-with-eureka=false
#
##注册服务地址
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
##关闭自我保护机制 不建议用，（降低了可用性）
#eureka.server.enable-self-preservation=false
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/01db?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
person.name=Zenghm
person.age=18
