
# \u9879\u76EE\u5B9E\u4F8B\u540D\u79F0
spring.application.name=spring-cloud-extend
#\u9879\u76EE\u63D0\u4F9B\u7AEF\u53E3 \uFF0C \u968F\u673A\u7AEF\u53E3\u8BBE\u7F6E
#server.port=${random.int[20000,50000]}
server.port=9200
#\u65E5\u5FD7\u76F8\u5173
logging.config=classpath:logback-spring.xml

